# Spring

./: build.gradle  settings.gradle
src/main/java/tw/com/oscar/spring/: Application.java
src/main/java/tw/com/oscar/spring/controller/account/: AccountController.java  AccountRestController.java
src/main/java/tw/com/oscar/spring/controller/security/: HelloController.java  SecurityController.java  SigninController.java
src/main/java/tw/com/oscar/spring/controller/thymeleaf/: ThymeleafController.java
src/main/java/tw/com/oscar/spring/dao/account/: AccountDAO.java  AccountLoginAttemptDAO.java
src/main/java/tw/com/oscar/spring/dao/account/impl/: AccountDAOImpl.java  (+1 more)
src/main/java/tw/com/oscar/spring/domain/: Account.java  AccountLoginAttempt.java  AccountSummary.java  Address.java  BaseEntity.java  Children.java  Company.java  CompanyId.java  Course.java  Credit.java  Customer.java  CustomerId.java  Department.java  Employee.java  EmployeePermission.java  EmployeePermissionPid.java  GroupAuthorities.java  GroupMembers.java  Groups.java  NamedEntity.java  PID.java  Permission.java  PersistentLogins.java  Role.java  Story.java  StoryItem.java  Student.java  TimestampVersionEntity.java  ToDo.java  User.java  UserId.java  VersionEntity.java  package-info.java
src/main/java/tw/com/oscar/spring/domain/commons/: BaseEntity.java  ID.java  NamedEntity.java  TimestampVersionEntity.java  VersionEntity.java
src/main/java/tw/com/oscar/spring/domain/enums/: CreditCardType.java  Gender.java  Priority.java  Status.java
src/main/java/tw/com/oscar/spring/service/account/: AccountService.java
src/main/java/tw/com/oscar/spring/util/annotation/: DevProfile.java  Log.java  ProdProfile.java
src/main/java/tw/com/oscar/spring/util/annotations/: AuthenticatedUser.java  DevProfile.java  Log.java  ProdProfile.java
src/main/java/tw/com/oscar/spring/util/aspect/: CallMonitoringAspect.java  LoggingAspect.java  LoggingBeanPostProcessor.java  OscarLogger.java
src/main/java/tw/com/oscar/spring/util/cache/: EnhancedDefaultKeyGenerator.java
src/main/java/tw/com/oscar/spring/util/config/: AppConfig.java  AppInitializer.java  BatchConfig.java  CacheConfig.java  FreemarkerConfig.java  HibernateConfig.java  JpaConfig.java  MailConfig.java  MongoConfig.java  QuartzConfig.java  SecurityConfig.java  WebAppConfig.java  WebAppInitializer.java  WebSecurityWebApplicationInitializer.java  WepAppConfig.java
src/main/java/tw/com/oscar/spring/util/exception/: AccountNotFoundException.java  CentralControllerAdvice.java  ExceptionController.java
src/main/java/tw/com/oscar/spring/util/formatter/: AccountFormatter.java  DateFormatter.java
src/main/java/tw/com/oscar/spring/util/mail/: MailEngine.java  MailEngineImpl.java  MailInfo.java  MailTest.java  ServerInfo.java  SimpleMailInfo.java  SimpleServerInfo.java
src/main/java/tw/com/oscar/spring/util/namingstrategy/: UpperCaseNamingStrategy.java
src/main/java/tw/com/oscar/spring/util/security/: BCryptUtil.java  CSRFHandlerInterceptor.java  CSRFRequestDataValueProcessor.java  CSRFTokenManager.java  CustomLogoutSuccessHandler.java  CustomSuccessHandler.java  SecurityUser.java  UserService.java  UserServiceImpl.java
src/main/java/tw/com/oscar/spring/util/usertype/: LocalDateTimeUserType.java  LocalDateUserType.java  LocalTimeUserType.java
src/main/java/tw/com/oscar/spring/util/validator/: AccountValidator.java
src/main/java/tw/com/oscar/spring/vo/: AccountVO.java  Quote.java  Value.java
src/main/resources/: app.properties  freemarker.properties  hibernate.properties  hikari.properties  import.sql  jdbc.properties  logback.xml  mail.properties  rebel-remote.xml  rebel.xml
src/main/resources/cache/: ehcache.xml  ehcache.xsd
src/main/resources/template/: MailTemplate.ftl  MailTemplate.html  copyright.html  dtsCompleteMailSample1.ftl  dtsCompleteMailSample2.ftl  dtsMailSample.ftl  dtsRejectMailSample.ftl
src/main/scala/tw/com/oscar/spring/scala/util/: JavaToScalaUtil.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: tiles-definitions.xml
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_en.properties  messages_zh_TW.properties
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/error/: accessDenied.html  general.html
src/main/webapp/WEB-INF/views/oscar/: thymeleaf.html
src/main/webapp/WEB-INF/views/pages/: forms.html  login.html  thymeleaf.html
src/main/webapp/WEB-INF/views/templates/: footer.html  fragements.html  headMeta.html  headTag.html  header.html  navbar.html  sidebar.html  template1.html
src/main/webapp/resources/bootstrap/js/: tooltip.js
src/main/webapp/resources/css/: bootstrap.min.old.css  dts-style.css  jquery.mmenu.all.css  loginStyle.css  oscar-style.css  styles.css  stylesBak2.css  ui.jqgrid.css  w2ui-1.4.2.css
src/main/webapp/resources/css/fullcalendar/: timesheet.css
src/main/webapp/resources/custom/: jquery.abbreviate.js
src/main/webapp/resources/font-home/css/: easyui.css
src/main/webapp/resources/font-home/js/: jquery.easyui.home.min.js
src/main/webapp/resources/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css  jquery.slidepanel.css  nav-right.js
src/main/webapp/resources/jquery-ui-Redmond/: jquery-ui.css  jquery-ui.theme.min.css
src/main/webapp/resources/js/: template.js
src/main/webapp/resources/js/dailyreport/: DailyReport.js
src/main/webapp/resources/js/fullcalendar/: DailyDutyParticipant.js  TimeSheet.js
src/main/webapp/resources/js/scrum/: ScrumKanban.js
src/main/webapp/resources/js/utils/: ajaxUtils.js  util.js
src/main/webapp/resources/morrisjs/lib/: morris.bar.coffee  morris.grid.coffee  morris.line.coffee
src/main/webapp/resources/raphael/: raphael-min.js
src/test/java/tw/com/oscar/spring/test/account/: AccountControllerTest.java
src/test/java/tw/com/oscar/spring/test/config/: HibernateConfig.java
src/test/java/tw/com/oscar/spring/test/dao/: AccountDAOImplTest.java
src/test/resources/: accounts.xml  hibernate.properties  jdbc.properties  testng.xml
(+31 files in other folders)
