group 'tw.com.oscar.spring'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

javadoc {
    options.addStringOption('XDignore.symbol.file', '-quiet')
}

gretty {
    servletContainer = 'tomcat8'
    httpPort = 9090
    contextPath = '/oscarspring'
    managedClassReload = false
    scanInterval = 0
    loggingLevel = 'INFO'
    consoleLogEnabled = true
    fileLogEnabled = true
    logFileName = 'oscar-spring'
    // logDir = '/Users/oscarwei168/logs'
    // baseDir = '/Users/oscarwei168/IdeaProjects/OscarSpring/build/serverBaseDir_tomcat8'
    // jvmArgs = []
}

// war file name, it will be created in build/libs/
war.archiveName 'oscarspring.war'

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {

    def groovyVersion = '2.3.11'
    def scalaVersion = '2.11.7'

    def springVersion = '4.1.7.RELEASE'
    def springSecurityVersion = '3.2.8.RELEASE'

    def hibernateVersion = '4.3.10.Final'
    def hibernateSearchVersion = '5.3.0.Final'
    def hibernateValidatorVersion = '5.2.0.Final'

    def mysqlVersion = '5.1.36'
    def h2Version = '1.4.187'

    def injectVersion = '1'
    def hibernatGenericDaoVersion = '1.2.0'
    def ehcacheVersion = '2.6.11'
    def cglibVersion = '3.1'
    def googleGuavaVersion = '18.0'
    def apacheCommonLang3 = '3.4'
    def apacheCommonIO = '2.4'
    def apacheCommonCollections4= '4.0'
    def apacheCommonEmail = '1.4'
    def hikariCpVersion = '2.3.9'
    def freemarkerVersion = '2.3.23'
    def quartzVersion = '2.2.1'

    def thymeleafVersion = '2.1.4.RELEASE'
    def thymeleafExtrasVersion = '2.1.1.RELEASE'
    def thymeleafLayoutDialect = '1.2.7'
    def bootstrapVersion = '3.3.2'
    def jacksonVersion = '2.1.1'
    def servletVersion = '3.1.0'
    def jstlVersion = '1.2'

    def slf4jVersion = '1.7.12'
    def logbackVersion = '1.1.3'

    def junitVersion = '4.12'
    def testngVersion = '6.9.6'
    def mockitoVersion = '1.10.19'
    def hamcrestVersion = '1.3'
    def dbUnitVersion = '2.2'

    // programming language
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.scala-lang:scala-library:$scalaVersion"

    // spring framework
    compile "org.springframework:spring-aspects:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    compile "org.springframework:spring-messaging:$springVersion"
    compile "org.springframework:spring-websocket:$springVersion"

    // spring security
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.springframework.security:spring-security-ldap:$springSecurityVersion"

    // hibernate orm
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile("org.hibernate:hibernate-ehcache:$hibernateVersion") {
        exclude group: "net.sf.ehcache", module: "ehcache-core"
    }
    compile "org.hibernate:hibernate-search-orm:$hibernateSearchVersion"

    // web
    compile("org.thymeleaf:thymeleaf-spring4:$thymeleafVersion") {
        exclude group: "javassist", module: "org.javassist"
    }
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity3:$thymeleafExtrasVersion"
    compile "org.thymeleaf.extras:thymeleaf-extras-tiles2:$thymeleafExtrasVersion"
    compile "org.thymeleaf.extras:thymeleaf-extras-tiles2-spring4:$thymeleafExtrasVersion"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:$thymeleafLayoutDialect"
    compile "org.webjars:bootstrap:$bootstrapVersion"

    // 3-party libraries
    compile "javax.inject:javax.inject:$injectVersion"
    compile "com.googlecode.genericdao:dao-hibernate:$hibernatGenericDaoVersion"
    compile "net.sf.ehcache:ehcache-core:$ehcacheVersion"
    compile "cglib:cglib-nodep:$cglibVersion"
    compile "commons-io:commons-io:$apacheCommonIO"
    compile "org.apache.commons:commons-lang3:$apacheCommonLang3"
    compile "org.apache.commons:commons-collections4:$apacheCommonCollections4"
    compile "org.apache.commons:commons-email:$apacheCommonEmail"
    compile "com.zaxxer:HikariCP-java6:$hikariCpVersion"
    compile "com.google.guava:guava:$googleGuavaVersion"
    compile "org.freemarker:freemarker:$freemarkerVersion"
    compile "org.quartz-scheduler:quartz:$quartzVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    // jdbc driver
    // compile "com.oracle:ojdbc6:$oracleVersion"
    compile "mysql:mysql-connector-java:$mysqlVersion"

    // log
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"

    providedCompile "javax.servlet:javax.servlet-api:$servletVersion"
    providedCompile "jstl:jstl:$jstlVersion"

    // testing
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.testng:testng:$testngVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-core:$hamcrestVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
    testCompile "com.h2database:h2:$h2Version"
    testCompile "dbunit:dbunit:$dbUnitVersion"
}
