freemarker.defaultEncoding=UTF-8
freemarker.templateFolder=WEB-INF/templates
freemarker.dateFormat=yyyy/MM/dd
freemarker.datetimeFormat=yyyy/MM/dd HH:mm
freemarker.numberFormat=###,###.##
freemarker.dtsServerUrl=http://10.36.4.82:8088/dts/login