# hibernate properties

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.id.new_generator_mappings=true
hibernate.connection_pool_size=50

hibernate.max_fetch_depth=3
hibernate.default_batch_fetch_size=8
#hibernate.jdbc.fetch_size=
hibernate.jdbc.batch_size=5
hibernate.jdbc.batch_versioned_data=true
#hibernate.connection.autocommit=false
hibernate.default_entity_mode=pojo
hibernate.bytecode.use_reflection_optimizer=true
hibernate.generate_statistics=false
# jta/thread/managed
hibernate.current_session_context_class=thread
# validate|update|create|create-drop
hibernate.hbm2ddl.auto=create-drop
# 1=Read Uncommitted, 2=Read Committed, 3=Repeatable Read, 4=Serializable
hibernate.connection.isolation=2

hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
#hibernate.cache.region_prefix=oscar_
hibernate.cache.use_structured_entries=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=cache/ehcache.xml
entitymanager.packages.to.scan=tw.com.oscar.spring.domain
hibernate.ejb.naming_strategy=tw.com.oscar.spring.util.namingstrategy.UpperCaseNamingStrategy
hibernate.search.lucene_version=LUCENE_51
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=lucene/indexes