# hikariCP

hikari.autoCommit=true
hikari.connectionTimeout=30000
hikari.idleTimeout=600000
hikari.maxLifetime=1800000
hikari.maximumPoolSize=50
hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048
hikari.transactionIsolation=TRANSACTION_READ_COMMITTED