# MySQL
db.url=jdbc:mysql://localhost:3306/oscar?useUnicode=true&characterEncoding=utf-8
db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=spring

db1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
db1.driverClassName=com.mysql.jdbc.Driver
db1.username=root
db1.password=spring
